<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegalPortal.API\LegalPortal.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" Version="3.7.300.67" />
  </ItemGroup>

</Project>
