# LegalPortal

./: .gitignore
backend/: LegalPortal.slnx
backend/LegalPortal.API/: LegalPortal.API.csproj  serverless.template
backend/LegalPortal.API/Configuration/: TableSettings.cs
backend/LegalPortal.API/Constants/: PortalConstants.cs
backend/LegalPortal.API/DTOs/: AssignmentDto.cs  AttachmentDto.cs  AuthDto.cs  CategoryDto.cs  CommentDto.cs  ComplaintDto.cs  NotificationDto.cs  OfficialDto.cs  StatusDto.cs  UserDto.cs  WhistleblowerDto.cs
backend/LegalPortal.API/Exceptions/: CustomExceptions.cs
backend/LegalPortal.API/Functions/: ApiGatewayRouter.cs  AssignmentFunctions.cs  AttachmentFunctions.cs  AuthFunctions.cs  BaseFunction.cs  CategoryFunctions.cs  CommentFunctions.cs  ComplaintFunctions.cs  NotificationFunctions.cs  OfficialFunctions.cs  StatusFunctions.cs  UserFunctions.cs  WhistleblowerFunctions.cs
backend/LegalPortal.API/Helpers/: IntToStringConverter.cs  PasswordHasher.cs  ResponseHelper.cs  SequenceGenerator.cs
backend/LegalPortal.API/Models/: AIChatSession.cs  AIQueryLog.cs  Attachment.cs  AuditLog.cs  Case.cs  CaseAssignment.cs  CaseDocumentRequest.cs  CaseMessage.cs  CaseStatusHistory.cs  Category.cs  Comment.cs  EscalationRule.cs  Hearing.cs  ICCMember.cs  Notification.cs  Official.cs  PolicyDocument.cs  RefreshToken.cs  Role.cs  SequenceCounter.cs  SlaConfig.cs  User.cs  WhistleblowerReport.cs
backend/LegalPortal.API/Services/: DependencyInjection.cs
backend/LegalPortal.Seeder/: LegalPortal.Seeder.csproj  Program.cs
frontend/: index.html  (+2 more)
(+50 files in other folders)
